/* Основные настройки */
QWidget {
    background: #2d2d2d;
    color: #ffffff;
    font-family: "Segoe UI";
}

/* Заголовок анализа данных */
QLabel#mainHeader {
    font-size: 32px;
    font-weight: 600;
    padding: 8px 0;
}

/* Секции статистики */
.statSection {
    background: #383838;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
}

.statSection QLabel {
    font-size: 13px;
    padding: 4px 0;
}

/* Общие стили для кнопок */
QPushButton[toolButton="true"],
QPushButton[seriesButton="true"],
QPushButton.series-control {
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    background: #404040;
    color: #b0b0b0;
    min-width: 32px;
    min-height: 32px;
}

/* Стили для кнопок над таблицей */
QPushButton[toolButton="true"] {
    width: 24px;
    height: 24px;
    padding: 0;
}

/* Состояния кнопок */
QPushButton[toolButton="true"]:hover,
QPushButton[seriesButton="true"]:hover,
QPushButton.series-control:hover {
    background: #505050;
    border-color: #606060;
}

QPushButton[toolButton="true"]:checked,
QPushButton[seriesButton="true"]:checked,
QPushButton.series-control:checked {
    border-color: #3daee9;
    background: #2a82da;
    color: #ffffff;
}

QPushButton[toolButton="true"]:disabled,
QPushButton[seriesButton="true"]:disabled,
QPushButton.series-control:disabled {
    background: #303030;
    color: #707070;
    border-color: #404040;
}

/* Скроллбары */
QScrollBar:vertical {
    width: 12px;
    background: #252525;
}

QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
}

/* Графики */
ChartTitle {
    color: #ffffff;
    font-size: 14px;
}

AxisLabel {
    color: #a0a0a0;
    font-size: 12px;
}

QLegend {
    background: #383838;
    border: 1px solid #454545;
    border-radius: 4px;
}

QLegendMarker::label {
    color: #d0d0d0;
}

/* Маркеры графика */
ScatterSeries.marker {
    qproperty-markerSize: 10px;
    qproperty-borderColor: #ffffff;
}

ScatterSeries#maxMarker {
    qproperty-color: #90ee90;
}

ScatterSeries#minMarker {
    qproperty-color: #ffb6c1;
}

/* Панель настроек */
QWidget#seriesSettingsPanel {
    background-color: #404040;
    color: #ffffff;
}

QWidget#seriesSettingsPanel QLabel#settingsHeader {
    font-weight: 600;
    font-size: 16px;
    padding: 4px 0;
}

QWidget#seriesSettingsPanel QLabel {
    color: #d0d0d0;
    font-size: 14px;
}

QWidget#seriesSettingsPanel QScrollArea {
    border: none;
    background: transparent;
}

QWidget#seriesSettingsPanel QLineEdit {
    background: #505050;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px;
}

/* Разделители */
QFrame#separatorLine {
    color: #dddddd;
}
